{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\csgray\c26515;}
\margl1440\margr1440\vieww5480\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\i\b\fs18 \cf2  
\fs22 \
{\field{\*\fldinst{HYPERLINK "https://ipsw.app"}}{\fldrslt 
\f1\i0\fs26 IPSW Updater}}\

\fs18  
\fs22 \
Made by {\field{\*\fldinst{HYPERLINK "https://www.freegeek.org"}}{\fldrslt Free Geek}}\
{\field{\*\fldinst{HYPERLINK "https://source.ipsw.app"}}{\fldrslt Open Source}} ({\field{\*\fldinst{HYPERLINK "https://license.ipsw.app"}}{\fldrslt MIT License}})\

\fs18  
\fs22 \
Designed and Developed by {\field{\*\fldinst{HYPERLINK "https://randomapplications.com"}}{\fldrslt Pico Mitchell}}\

\fs18  
\fs22 \
Uses {\field{\*\fldinst{HYPERLINK "https://ipsw.me"}}{\fldrslt IPSW Downloads API}}\
by {\field{\*\fldinst{HYPERLINK "https://ipsw.me/about"}}{\fldrslt Callum Jones}}\

\fs18  
\fs22 \
App Icon is \'93Phone with Arrow\'94 from {\field{\*\fldinst{HYPERLINK "https://github.com/microsoft/fluentui-emoji"}}{\fldrslt Fluent Emoji}}\
by {\field{\*\fldinst{HYPERLINK "https://opensource.microsoft.com"}}{\fldrslt Microsoft}} licensed under the {\field{\*\fldinst{HYPERLINK "https://github.com/microsoft/fluentui-emoji/blob/main/LICENSE"}}{\fldrslt MIT License}}\
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf2 Apple, Mac, iTunes, iPhone, iPad, iPod,\
Apple TV, HomePod, Apple Vision, iBridge,\
iPadOS, tvOS, audioOS, visionOS,\
bridgeOS, and macOS are trademarks of\
Apple Inc., registered in the U.S. and\
other countries and regions.\
\
\pard\pardeftab720\qc\partightenfactor0
\cf2 IOS is a trademark or registered trademark\
of Cisco in the U.S. and other countries\
and is used under license.\
}